<!DOCTYPE html>
<html>

<head>
    <!--<link rel="stylesheet" href="style.css" /> -->
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #container {width: 80%;}
        H1 {float: left;}

        .button{
            background-color:#55A;
            border: 1px solid #229;
            width: 100px;
            float: right;
            font-size: 1em;
            color: white;
            text-align: center;
            margin: 10px;
        }

        #receiptList {
            border: 1px solid green;
            clear: both;
        }

        /*.receipt {
            background-color: #eee;
            margin-bottom: 5px;
        }*/

        .receipt-entry {
            display: none;
        }

        .camera-entry{
            display: none;
        }
        #receiptList {
            width: 80%;
            display: table;
        }

        #receiptListHeader{
            display: table-header-group;
            background-color: #035e80;
            font-weight: bold;
            font-size: 25px;
            font-family: "Calibri Light";
        }

        .RLHCell{
            display: table-cell;
            padding: 10px;
            text-align: justify;
            border-bottom: 1px solid black;
        }

        .receipt{
            display: table-row;
        }

        .RLBCell{
            display: table-cell;
            border-bottom: 1px solid black;
        }

        .btn-pill{
            text-decoration:none;
            color:#333333;
            font-size:12px;
            font-weight:bold;
            padding:0 15px;
            line-height:32px;
            height: auto;
            display:inline-block;
            text-align:center;
            background-color:#DDDDDD;
            -webkit-border-radius: 16px;
            -moz-border-radius: 16px;
            border-radius: 16px;
        }

        video {
            width: 550px;
            height: 450px;
            border: 1px solid black;
        }
        #vidwrap {
            margin: 20px 0;
        }
        #start, #snapshot {
            height: 3em;
        }

    </style>
    <script>
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded
        $(function(){
            const api = ""; // <- do not need a root api URL if this page is served directly by the API
            updateList();
            /*$.getJSON(api+"/receipts", function(receipts){
                for(var i=0; i < receipts.length; i++) {
                    var receipt = receipts[i];
                    $(`<div id="${receipt.id}" class="receipt "><div class="time RLBCell"> ${receipt.created}</div><div class="merchant RLBCell">${receipt.merchantName}</div><div  class="amount RLBCell">${receipt.value}</div><div class="tags RLBCell"><button id="addtag${receipt.id}" class="add-tag">Add +</button></div>`)
                        .appendTo($("#receiptList"));
                    if(receipt.tags && receipt.tags.length > 0){
                        receipt.tags.forEach(function(tag){
                             $(`<div class="tagValue btn-pill">${tag}</div>`).insertBefore($("#addtag" + receipt.id));
                        });
                    }
                    $(".add-tag").show();
                }

            }) */

            $('#add-receipt').on('click', function () {
                $('.receipt-entry').show();
                console.log('Add receipt button clicked');
            });

            $('#cancel-receipt').on('click', function () {
                $('#merchant').val('');
                $('#amount').val('');
                $('.receipt-entry').hide();
                console.log('cancel clicked');
            });

            $('#cancel-snapshot').on('click', function () {
                $('.camera-entry').hide();
                $('video').empty();
                $('video')[0].srcObject.getVideoTracks()[0].stop();
                console.log('cancel camera clicked');
            });

            $('#camera').on('click', function () {
                $('video').empty();
                $('.camera-entry').show();
                console.log('Use camera button clicked');
            });


            $('#save-receipt').on('click', function () {
                $.ajax({
                    type: 'POST',
                    url:api+"/receipts",
                    contentType: "application/json",
                    data: JSON.stringify({
                        merchant: $('#merchant').val(),
                        amount: $('#amount').val()
                    }),
                    success: function (id) {
                        $('.receipt-entry').hide();
                        receipt = {
                            "id":id,
                            "merchantName": $("#merchant").val(),
                            "value": $("#amount").val(),
                            "tags":[]
                        }
                        $('#merchant').val('');
                        $('#amount').val('');
                        addReceiptToList(receipt)

                    }
                });
                console.log('Save receipt button clicked');
            });

            function updateList(){
                $.getJSON(api+"/receipts", function(receipts){
                    for(var i=0; i < receipts.length; i++) {
                        var receipt = receipts[i];
                        addReceiptToList(receipt)
                    }
                }).fail(function(){
                });
            }

            function addReceiptToList(receipt){
                $(`<div id="${receipt.id}" class="receipt "><div class="time RLBCell"> </div><div class="merchant RLBCell">${receipt.merchantName}</div><div  class="amount RLBCell">${receipt.value}</div><div class="tags RLBCell"><button id="addtag${receipt.id}" class="add-tag">Add +</button></div>`)
                    .appendTo($("#receiptList"));
                console.log("New receipt added : " + receipt);
                if(receipt.tags && receipt.tags.length > 0){
                    receipt.tags.forEach(function(tag){
                        $(`<div class="tagValue btn-pill">${tag}</div>`).insertBefore($("#addtag" + receipt.id));
                    });
                }
                $(".add-tag").show();
                $("#addtag" + receipt.id).on('click', function (){
                    var newTagInput = $(`<input type='text' class="tag_input">`);
                    $(this).hide();
                    newTagInput.insertBefore(this);
                    newTagInput.on('keyup', function (e) {
                        if (e.keyCode == 13) {
                            console.log('Adding tag');
                            var receiptId = newTagInput.parent().parent()[0].id;
                            var newTag = $(`<div class="tagValue btn-pill">${ $(".tag_input").val()}</div>`);
                            var tagVal = $(".tag_input").val();
                            console.log('Tag value to be added:' + tagVal);
                            var current = $(this);
                            $.ajax({
                                type: 'PUT',
                                url:api + "/tags/" +  tagVal,
                                contentType: "application/json",
                                data: JSON.stringify(receiptId),
                                success: function (id) {
                                    newTag.insertBefore(current);
                                    newTagInput.remove();
                                    $("#addtag" + receiptId).show();

                                }
                            });
                        }
                    });
                });

                $('#receiptList').on('click','.tagValue', function () {
                    var tagToRemove = $(this)[0].innerText;
                    var receiptId =$(this).parent().parent()[0].id;
                    console.log('Tag to remove :'+tagToRemove+' for receipt id :'+ receiptId);
                    var current = $(this);
                    $.ajax({
                        type: 'PUT',
                        url:api + "/tags/" + tagToRemove,
                        contentType: "application/json",
                        data: JSON.stringify(receiptId),
                        success: function (id) {
                            current.remove();
                            console.log('Tag removed');

                        }
                    });

                });
            }
        });



        let imageCapture;
        let track;
        function attachMediaStream(mediaStream) {
            $('video')[0].srcObject = mediaStream;
            // Saving the track allows us to capture a photo
            track = mediaStream.getVideoTracks()[0];
            imageCapture = new ImageCapture(track);
        }
        function startVideo() {
            $('#snapshot').prop('disabled', false);
            navigator.mediaDevices.getUserMedia({video: {facingMode: {exact: "environment"}}})
                .then(attachMediaStream)
                .catch(error => {
                navigator.mediaDevices.getUserMedia({video: true})
                .then(attachMediaStream)
                .catch(error => {
                console.log('you are fooked');
        })
        })
        }
        function takeSnapshot() {
            // create a CANVAS element that is same size as the image
            imageCapture.grabFrame()
                .then(img => {
                const canvas = document.createElement('canvas');
            canvas.width = img.width;
            canvas.height = img.height;
            canvas.getContext('2d').drawImage(img, 0, 0);
            const base64EncodedImageData = canvas.toDataURL('image/png').split(',')[1];
            $.ajax({
                url: "/images",
                type: "POST",
                data: base64EncodedImageData,
                contentType: "text/plain",
                success: function() {},
            })
                .then(response => {
                $('.camera-entry').hide();
            $(".receipt-entry").show();
            $("#merchant").val(response.merchantName);
            $("#amount").val(JSON.stringify(response.amount));
            //$('video').after(`<div>got response: <pre>${JSON.stringify(response)}</pre></div>`);
            console.log('Got response: '+`${JSON.stringify(response)}`);
            $('video').stop();
            $('video').src = "";
            $('video')[0].srcObject.getVideoTracks()[0].stop();
            imageCapture.track.stop();
            $('#snapshot').prop('disabled', true);
        })
        .always(() => console.log('request complete'));
            // For debugging, you can uncomment this to see the frame that was captured
            // $('BODY').append(canvas);
        });
        }
        $(function () {
            $('#start').on('click', startVideo);
            $('video').on('play', () => $('#snapshot').prop('disabled', false));
            $('#snapshot').on('click', takeSnapshot);
        });
    </script>
</head>

<body>
<DIV id="container">
    <h1>My receipts</h1>
    <div class="button" id="add-receipt">+</div>
    <div class="button" id="camera">Use Camera</div>
    <div class="camera-entry">
        <button id="start">Start Video</button>
        <button id="snapshot" disabled="true">Take a Snapshot!</button>
        <button id="cancel-snapshot">Cancel</button>
        <br>
        <div id="vidwrap">
            <video autoplay></video>
        </div>
    </div>
    <div class="receipt-entry">
        <input id="merchant" placeholder="merchant"/>
        <input id="amount" placeholder="amount"/>
        <div class="button-panel" >
            <button id="save-receipt">Save</button>
            <button id="cancel-receipt">Cancel</button>
        </div>
    </div>


    <div id="receiptList">
        <div id="receiptListHeader">
            <div class="time RLHCell">Time</div>
            <div class="merchant RLHCell">Merchant</div>
            <div class="amount RLHCell">$</div>
            <div class="tags RLHCell">Tags</div>
        </div>
    </div>
</DIV>
</body>

</html>